[System]
screenWidth=800
screenHeight=480
hostname=localhost
port=4343
password=topSecret
beamWidth=68
beamSize=0.93
backgroundImage=rotor.png
min=0
max=360

beamBorder=#80000000
beamBackground=#60008080
showBeamCenterLine=false
aimBorder=#80000000
aimBackground=#60008080

showAim=false
statusInterval=300

[Button#+10]
x=165
y=10
width=145
height=60
action=go
deg=10

[Button#-10]
x=10
y=10
width=145
height=60
action=go
deg=-10

[Button#NA]
x=10
y=250
width=300
height=50
action=goto
deg=320

[Button#EU]
x=10
y=310
width=300
height=50
action=goto
deg=190

[Button#STOP]
x=10
y=370
width=300
height=70
action=stop

[Button#QUIT]
x=10
y=450
width=300
height=20
action=quit
